;;;;;;;;;;;;;;;;; Fibonacci ;;;;;;;;;;;;;;;;;;;;
;Entrada: n
;Saída: n-ésimo número da sequência de Fibonacci

LOAD R0 const1
LOAD R1 const3
READ R3
COPY R2 R3
SUB R2 R1
JN print1  ; Se n-3 < 0, então printa 1 na saída
JUMP fibo  ; Se não, inicia o loop pra achar o nº

;;;;;;;;;; Output caso n=1 ou n=2 ;;;;;;;;;;;
print1: WRITE R0
HALT

fibo: SUB R3 R0
LOAD R1 const0
LOAD R2 const1
loop: PUSH R2
ADD R2 R1
POP R1
PUSH R2
SUB R3 R0
JZ output 
CALL loop

;;;;;;;; Output da função "fibo" ;;;;;;;;;;;
output: WRITE R2
HALT

;;;;;;;;; Declaração de constantes ;;;;;;;;;
const0: WORD 0

const1: WORD 1

const3: WORD 3